{
    'id': '287932747199203374', 
    'chat_instance': '8319367895905827744', 
    'message': 
        {
        'message_id': 1861, 
        'date': 1540225188, 
        'chat': 
            {
                'id': 67039566, 
                'type': 'private', 
                'username': 'riokko', 
                'first_name': 'Daria', 
                'last_name': 'Primorskaya'
            }, 
        'text': 'Daria Primorskaya @riokko хочет что-то отредактировать в БД. Разрешить?', 
        'entities': 
            [{
                'type': 'mention', 
                'offset': 18, 
                'length': 7
            }], 
        'caption_entities': [], 
        'photo': [], 
        'new_chat_members': [], 
        'new_chat_photo': [], 
        'delete_chat_photo': False, 
        'group_chat_created': False, 
        'supergroup_chat_created': False, 
        'channel_chat_created': False, 
        'from': 
            {
                'id': 688091655, 
                'first_name': 'zchat_bot', 
                'is_bot': True, 
                'username': 'zchat_brea_bot'
            }
        }, 
    'data': 'Вы разрешили доступ Daria Primorskaya @riokko', 
    'from': 
        {
            'id': 67039566, 
            'first_name': 'Daria', 
            'is_bot': False, 
            'last_name': 'Primorskaya', 
            'username': 'riokko', 
            'language_code': 'en-RU'
        }
}